| 0 constant
psh 0 100

| variables (in order): x, max_x, distance, mult
psh 0 0
psh 10 1
psh 1 2
psh -1 3

| variables (in order): iteration, max_iteration
psh 0 10
psh 1000 11

| constant print values of space and asterik to use later
psh $. 20
psh * 21
| delay value (no fun to see it all print at once)
psh 20 30


| start of while loop
mrk 0
slp 30

psh 0 40

| print " " x times
mrk 1
psl 20
inc 40
lsr 40 0 41
jmp 41 1

prt 21

| add distance to x
add 0 2 0

| if (x >= max_x || x <= 0) {distance*=mult}
lsr 0 1 50
grt 0 100 51
and 50 51 50
jmp 50 2
mlt 2 3 2
mrk 2

| i++
inc 10

| repeat while i < l

lsr 10 11 200
jmp 200 0